DATABASE=mongodb+srv://root:root@cluster0.a0xhf.mongodb.net/storage?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe

ICON_IMAGE=https://res.cloudinary.com/mayurkamble/image/upload/v1627718407/icon/cn231t4l9ifwu5ux3l6r.png
